<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
  .w3-bar-block .w3-bar-item {padding:20px}
  
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      width: 72px;
      height: 72px;
      font-size: 48px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
  
    td, th {
    border: 1px solid #a9a9a9;
    text-align: left;
    padding: 2px;
    }
  
    td:nth-child(even) {
    background-color: #ebebeb;
    }
    </style>
    </head>

<body>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-black w3-xlarge" style="max-width:1500;margin:0px;height:72px">
    <div class="dropdown">
      <button class="dropbtn">☰</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="quote1.html">Quotes</a>
        <a href="tryme.html">Menu</a>
      </div>
    </div>
    <div class="w3-top w3-center w3-padding-2">Xavier's Resturant Locations</div>
  </div>
</div>

</body>